# ReactWallpaperAbyssAPI

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reactwallpaperabyssapi/: build.gradle
reactwallpaperabyssapi/src/main/: AndroidManifest.xml
reactwallpaperabyssapi/src/main/java/com/gmail/mrkondakovda/reactwallpaperabyssapi/: ReactWallpaperAbyssAPI.kt
reactwallpaperabyssapi/src/main/java/com/gmail/mrkondakovda/reactwallpaperabyssapi/api/: WallpaperAbyssAPI.kt
reactwallpaperabyssapi/src/main/java/com/gmail/mrkondakovda/reactwallpaperabyssapi/entities/: ListElement.kt  QueryCount.kt  Tag.kt  WallpaperInfo.kt
reactwallpaperabyssapi/src/main/java/com/gmail/mrkondakovda/reactwallpaperabyssapi/responses/: CountResponse.kt  ListResponse.kt  QueryCountResponse.kt  WallpaperResponse.kt  WallpapersResponse.kt
reactwallpaperabyssapi/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gmail/mrkondakovda/reactwallpaperabyssapi/sample/: MainActivity.kt  WallpapersAdapter.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
