<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_weight="100">

    <Button app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="random"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/get_random"/>

    <Button
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="newest"
            app:layout_constraintStart_toEndOf="@+id/get_random"
            android:id="@+id/get_newest"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

    <Button
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="highest rated"
            app:layout_constraintStart_toEndOf="@+id/get_newest"
            android:id="@+id/get_highest_rated"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>
    <ListView
            app:layout_constraintTop_toBottomOf="@+id/get_random"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            android:id="@+id/wallpapers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone">

    </ListView>

    <ProgressBar
            app:layout_constraintTop_toBottomOf="@+id/get_random"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            android:id="@+id/wallpapers_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>


    <ImageView
            app:layout_constraintTop_toBottomOf="@+id/wallpapers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            android:id="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

    <ProgressBar
            app:layout_constraintTop_toBottomOf="@+id/wallpapers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.5"
            android:id="@+id/image_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminate="true"
            android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>